{
    "name": "rusys",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "concurrently --kill-others \"less-watch-compiler --config less-watcher.config.json\" \"react-app-rewired start\"",
        "start-ssl": "HTTPS=true SSL_CRT_FILE=cert.crt SSL_KEY_FILE=cert.key yarn start",
        "start-server": "ts-node -r tsconfig-paths/register src/server.ts",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "react-hooks/exhaustive-deps": "error"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "browser": {
        "@config": false
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.5",
        "@mui/material": "^5.3.1",
        "@mui/types": "^7.1.0",
        "cors": "^2.8.5",
        "deep-equal": "^2.0.5",
        "is-empty": "^1.2.0",
        "moment": "^2.29.1",
        "nedb-promises": "^5.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-google-login": "^5.2.2",
        "react-scripts": "^5.0.0",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/cors": "^2.8.12",
        "@types/deep-equal": "^1.0.1",
        "@types/is-empty": "^1.2.1",
        "@types/jest": "^27.4.0",
        "@types/nedb": "^1.8.12",
        "@types/node": "^17.0.13",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "concurrently": "^7.0.0",
        "less": "^4.1.2",
        "less-watch-compiler": "^1.16.3",
        "prettier": "^2.5.1",
        "react-app-rewire-alias": "^1.1.7",
        "react-app-rewired": "^2.1.11",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "tslib": "^2.3.1",
        "typescript": "^4.5.5"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 120,
        "trailingComma": "es5"
    }
}
