{
    "extends": "./tsconfig.json",
    "include": ["src/server/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "./config.js"],
    "compilerOptions": {
        "outFile": "dist/server.js"
    }
}
