{
    "extends": "@tsconfig/node18",
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "src/server/**/*"],
    "compilerOptions": {
        "module": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@config": ["config.js"],
            "@icons/*": ["src/icons/*"],
            "@ui/*": ["src/ui/*"],
            "~/*": ["src/*"]
        },
        "lib": ["dom", "dom.iterable", "es2022"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "verbatimModuleSyntax": true,
        "jsx": "react-jsx",
        "preserveSymlinks": true,
        "types": [
            "node",
            "express",
            "mdx",
            "jest",
            "jest-extended",
            "jest-chain",
            "jest-to-match-shape-of",
            "jest-expect-message"
        ]
    },
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "target": "ES2021",
            "module": "CommonJS",
            "moduleResolution": "Node16",
            "verbatimModuleSyntax": false
        }
    }
}
