{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@rusys/server#build": {
      "dependsOn": ["@rusys/client#build", "^build"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "lint:ts": {
      "dependsOn": ["^lint:ts"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
