{
    "extends": "../../tsconfig.json",
    "include": [
        "**/*",
        "../common/**/*",
        "../tests/**/*",
        "../index.d.ts",
        "../../vite/**/*.d.ts",
        "../../vitest/**/*"
    ],
    "exclude": ["node_modules", "vite.config.mts"]
}
